# Root logger option
log4j.rootLogger=TRACE, stdout

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%m%n


log4j.category.fichasLogger=INFO, debugLog
log4j.additivity.fichasLogger=false

log4j.appender.debugLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.debugLog.DatePattern='.'yyyy-MM-dd_HH:mm:ss
log4j.appender.debugLog.File=output/fichas.log
log4j.appender.debugLog.layout=org.apache.log4j.PatternLayout
log4j.appender.debugLog.layout.ConversionPattern=%m%n

log4j.category.resultadoLogger=TRACE, stdout, reportsLog
log4j.additivity.resultadoLogger=false

log4j.appender.reportsLog=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.reportsLog.DatePattern='.'yyyy-MM-dd_HH:mm:ss
log4j.appender.reportsLog.File=output/result.log
log4j.appender.reportsLog.layout=org.apache.log4j.PatternLayout
log4j.appender.reportsLog.layout.ConversionPattern=%m%n

log4j.category.analizadorLogger=TRACE, stdout, analizadorLog
log4j.additivity.analizadorLogger=false

log4j.appender.analizadorLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.analizadorLog.File=output/analizadorLog.csv
log4j.appender.analizadorLog.layout=org.apache.log4j.PatternLayout
log4j.appender.analizadorLog.layout.ConversionPattern=%m%n

#patrones de conversion
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#log4j.appender.stdout.layout.ConversionPattern=%d [%24F:%t:%L] - %m%n
#log4j.appender.file.File=/home/emi/Escritorio/log4j-application.log
#log4j.appender.debugLog.layout.ConversionPattern=%d [%24F:%t:%L] - %m%n

# Redirect log messages to a log file, support file rolling.
#log4j.appender.file=org.apache.log4j.RollingFileAppender
#RollingFileAppender extends FileAppender to backup the log files when they reach a certain size.
#log4j.appender.file.MaxFileSize=5MB
#log4j.appender.file.MaxBackupIndex=10
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%m%n